.button
	cursor: pointer
	border: none
	background-color: transparent
	&-sleep
		text-align: center
		border: 1px solid rgba($blue, .6)
		border-radius: 32px
		padding: 20px
		color: $blue
		font-size: 20px
		transition: all .25s
		&:hover
			background-color: $blue
			color: #fff
@media screen and (max-width: 480px)
	.button-sleep
		padding: 10px
		font-size: 16px