.section_contacts
  position: relative
  .wrapper
    align-items: stretch
    height: 100%
    flex-wrap: nowrap
  .title
    position: absolute
    top: 5%
    left: 20%
    z-index: 3
  .map
    flex-basis: 75%
    height: 600px
  [class*="ymaps-2"][class*="-ground-pane"]
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
    -webkit-filter: grayscale(100%)

.contacts
  flex-basis: 25%
  min-width: 320px
  &__image
    img
      width: 100%
      vertical-align: top
  &__text
    padding: 20px
  &__item
    padding-bottom: 10px
    a
      +em(24)
      color: #191919
      font-weight: bold
      text-decoration: none
    h3
      margin: 0
      padding: 0
      +em(24)
    p
      padding: 0
      margin: 0
      +em(18)
@media screen and (max-width: 768px)
  .section_contacts
    .wrapper
      flex-wrap: wrap
    .map
      flex-basis: 100%
  .contacts
    flex-basis: 100%
    &__image
      display: none