.cookie
	position: fixed
	z-index: 12
	right: 5%
	bottom: 5%
	background-color: #fff
	box-shadow: 0px 3px 25px 0 rgba(0, 0, 0, 0.25)
	max-width: 393px
	width: 100%
	padding: 40px 25px
	&__text
		+em(18)
		color: #202028
		padding-bottom: 10px
	&__button
		text-align: center
		button
			width: 100%
			max-width: 260px
			background-color: $blue
			border-radius: 35px
			color: #fff
			height: 50px
			line-height: 50px
			+em(18)
			transition: all .25s
			&:hover
				background-color: darken($blue, 5%)

@media screen and (max-width: 768px)
	.cookie 
		padding: 15px 10px
		max-width: 320px
		&__text
			+em(16)