.section_doctor
	position: relative
	overflow: hidden
	padding: 50px 0
	.title
		padding-bottom: 30px
.doctor
	display: flex
	align-items: center
	justify-content: space-between
	&__image
		flex-basis: 50%
		max-width: 675px
		img
			width: 100%
	&__wrapper
		flex-basis: 50%
	&__desc
		max-width: 634px
		+em(16)
		font-weight: 300
		font-style: italic
		color: $blue
		padding-bottom: 50px
	&__name
		+em(24)
		color: #191919
		font-weight: 800
		margin-bottom: 0
		margin-top: 0
	&__job
		padding-top: 10px
		+em(20)
		font-weight: 700
		color: #3b3b3b
		max-width: 90%
		padding-bottom: 10px
	&__tab
		padding-bottom: 20px
		&.active
			.doctor__text
				display: block
		span
			color: #191919
			cursor: pointer
			+em(24)
			font-weight: bold
			i
				position: relative
				padding-left: 25px
				vertical-align: middle
	&__text
		+em(18)
		color: #3b3b3b
		display: none
	&__buttons
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 20px
	&__button
		width: 100%
		button
			width: 90%
			margin: 0 auto
			border-radius: 35px
			height: 70px
			line-height: 70px
			font-weight: bold
			transition: all .25s
		.modal-open
			+em(24)
			color: #fff
			background-color: $accent
			&:hover
				background-color: darken($accent, 10%)
		.get-certificate
			+em(20)
			line-height: 25px
			padding-top: 2px
			background-color: #fff
			border: 1px solid rgba($blue, .35)
			color: $blue
			&:hover
				background-color: darken(#fff, 10%)
	&__images
		display: none

@media screen and (max-width: 992px)
	.doctor
		flex-wrap: wrap
		&__image
			flex-basis: 100%
			text-align: center
			margin: 0 auto
		&__wrapper
			flex-basis: 100%
@media screen and (max-width: 768px)
	.doctor
		&__buttons
			flex-wrap: wrap
		&__button
			flex-basis: 100%
			margin-bottom: 20px
			margin-left: auto
			margin-right: auto
			text-align: center