.document
	padding-left: 0
	padding-right: 0
	padding-top: 30px
	padding-bottom: 50px
	margin: 0
	list-style-type: none
	column-count: 2
	&__item
		margin-bottom: 25px
		width: 90%
		padding-bottom: 10px
		position: relative
		border-bottom: 1px solid rgba(#000, .15)
		transition: all .25s
		span
			position: absolute
			top: 3px
			+em(18)
			left: -40px
			transition: all .25s
		&:hover
			border-color: #1697fd
			span
				color: #1697fd
			a
				color: #1697fd
	&__link
		text-decoration: none
		+em(24)
		transition: all .25s
		font-weight: bold
		color: #3b3b3b

@media screen and (max-width: 1300px)
	.document
		padding-left: 40px

@media screen and (max-width: 768px)
	.document
		column-count: 1
		&__item
			width: 100%
			