.footer
  padding: 50px 0
  &__copy
    padding-top: 20px
    color: #3b3b3b
    +em(14)
    font-weight: bold
  &__logo
    img
      vertical-align: middle
      &:last-child
        padding-left: 10px
  &__social
    display: flex
    a
      display: flex
      justify-content: center
      align-items: center
      width: 50px
      height: 50px
      -webkit-border-radius: 10em
      -moz-border-radius: 10em
      border-radius: 10em
      background-color: #1697fd
      color: #ffffff
      +em(25)
      text-decoration: none
      margin-right: 20px
  &__make
    padding-top: 25px
    span
      color: #3b3b3b
      +em(14)
      font-weight: bold

