.instagram
  display: flex
  justify-content: space-between
  padding: 20px 0
  &__left
    flex-basis: 70%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: flex-start
  &__right
    flex-basis: 30%
    position: relative
    img
      max-width: 500px
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: -30px

  &__image
    flex-basis: 32%
    overflow: hidden
    margin-bottom: 15px
    position: relative
    transition: all .25s
    color: #fff
    img
      width: 100%
      vertical-align: top
    a
      position: absolute
      top: 0
      left: 0
      right: 0
      color: #fff
      bottom: 0
      opacity: 0
      background-color: rgba(#002683, .5)
      transition: all .25s
    span
      position: absolute
      left: 0
      right: 0
      top: 60%
      display: block
      text-align: center
      +em(18)
      i
        padding-left: 5px
        vertical-align: middle
    &:hover
      box-shadow: 0px 3px 12px 0 rgba(0, 0, 0, 0.35)
      a
        opacity: 1

@media screen and (max-width: 992px)
  .instagram
    &__left
      flex-basis: 100%
    &__right
      display: none
    &__image
      flex-basis: 48%
@media screen and (max-width: 768px)
  .instagram 
    &__image
      flex-basis: 100%
