.menu
	position: absolute
	top: 100%
	left: 0
	right: 0
	background-color: #fff
	border-top: 1px solid rgba(#000, .15)
	padding: 30px 0
	display: none
	z-index: 12
	&__nav
		flex-basis: 100%
	&__contacts
		flex-basis: 100%
		.header__phone
			display: block
		a 
			font-weight: normal
			+em(20)
			margin-bottom: 10px
	&__social
		margin-top: 20px
		a
			margin-right: 3%
			width: 42px
			height: 42px
			background-color: $blue
			color: #fff
			text-decoration: none
			border-radius: 10em
			font-size: 20px
			display: inline-flex
			justify-content: center
			align-items: center
			transition: all .25s
			&:hover
				background-color: darken($blue, 10%)
	ul
		padding: 0
		margin: 0
		list-style-type: none
		column-count: 2
		li 
			padding-bottom: 10px
			a 
				font-weight: bold
				text-decoration: none
				+em(20)
				color: #191919
				&.active
					color: $blue

@media screen and (max-width: 768px)
	.menu
		&__contacts
			text-align: center
		.wrapper
			flex-wrap: wrap
		