.preim
	display: flex
	justify-content: space-between
	align-items: center
	flex-direction: row-reverse
	&__right
		flex-basis: 49%
		img
			width: 100%
	&__left
		flex-basis: 49%
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__item
		flex-basis: 48%
		box-shadow: 0px 1px 1px 0 rgba(0, 0, 0, 0.25)
		border-radius: 2px
		padding: 30px
		margin-bottom: 20px
	&__text
		+em(18)
		color: #3b3b3b
		font-weight: bold
		padding-top: 20px

@media screen and (max-width: 1170px)
	.preim
		&__item
			flex-basis: 45%
			padding: 10px
@media screen and (max-width: 992px)
	.preim
		&__left
			flex-basis: 100%
		&__right
			display: none
@media screen and (max-width: 768px)
	.preim
		&__item
			flex-basis: 100%