.review
	position: relative
	padding-top: 40px
	padding-bottom: 40px
	.item
		+em(18)
		color: #3b3b3b
	&__line
		margin-top: 30px
		margin-bottom: 30px
		width: 80%
		margin-left: auto
		margin-right: auto
		height: 1px
		background-color: #191919
		opacity: .35
	&__image
		text-align: center
		img
			vertical-align: middle
			margin-right: 25px
			border-radius: 10em
		span
			font-weight: 800
			color: #191919
			+em(24)
	&__images
		display: flex
		margin-top: 25px
		justify-content: center
	&__item
		overflow: hidden
		cursor: pointer
		margin: 0 10px
		width: 50px
		height: 50px
		border-radius: 10em
		&.active
			border: 4px solid $accent
		img
			vertical-align: top
			pad
			width: 100%
@media screen and (max-width: 768px)
	.review
		&__images
			display: none