.container
	max-width: 1190px
	width: 100%
	margin: 0 auto
	padding: 0 10px

.wrapper
	display: flex
	flex-wrap: wrap
	&_space-between
		justify-content: space-between
	&_items-center
		align-items: center
	&_no-wrap
		flex-wrap: nowrap

.section
	padding: 25px 0
	&_grey
		background-color: #f3f3f3